<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 1000px;
            color: white;
        }
        header {
            border: solid 0;
            background-color: blueviolet;
            text-align: center;
            margin-bottom: 10px;
            width: 950px;
            padding: 25px;
        }
        nav {
            border: solid 0;
            background-color: blueviolet;
            text-align: center;
            margin-bottom: 10px;
            width: 950px;
            padding: 25px;
        }

        .sidebarleft {
            border: solid 0;
            background-color: blueviolet;
            text-align: center;
            margin-right: 10px;
            margin-bottom: 10px;
            width: 240px;
            height: 300px;
            float: left;
        }
        main {
            border: solid 0;
            background-color: blueviolet;
            text-align: center;
            margin-right: 10px;
            margin-bottom: 10px;
            width: 540px;
            height: 300px;
            float: left;
        }
        .sidebarright {
            border: solid 0;
            background-color: blueviolet;
            text-align: center;
            margin-bottom: 10px;
            width: 200px;
            height: 300px;
            float: left;
        }

        footer {
            border: solid 0;
            background-color: blueviolet;
            text-align: center;
            width: 950pxpx;
            clear: left;
            padding: 25px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        Nav
    </nav>
    <div class="sidebarleft"><p>sidebarleft</p></div>
    <main>
        <p>Main</p>
    </main>
    <div class="sidebarright">
        <p>sidebarright</p>
    </div>
    <footer>Footer</footer>
</body>
</html>